<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            margin: 0 auto;
            max-width: 750px;
            min-width: 320px;
        }

        #payBox {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            width: 320px;
            overflow: hidden;
            font-size: 16px;
            background-color: #fff;
            border-radius: 16px;
            z-index: 2;
        }

        #payTitle {
            padding-top: 24px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
            z-index: 2;
        }

        #payMsgOne {
            padding: 20px 113px 10px;
            color: #ff6106;
            z-index: 2;
        }

        #payMsgTwo {
            color: #9f9e9e;
            padding: 20px 70px 10px;
            z-index: 2;
        }

        #mask {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .7);
        }
    </style>
</head>

<body>
    <div id="payBox">
        <div id="payTitle">微信支付是否已完成</div>
        <div id="payMsgOne">已完成支付</div>
        <div id="payMsgTwo">支付遇到问题，重新支付</div>
    </div>
    <div id="mask"></div>
    <script src="./adv/static/js/flexible.js"></script>
    <script src="./adv/static/js/jquery-3.3.1.min.js"></script>
    <script>
        var search = location.search;
        console.log(search)
        var aa = search.indexOf('=') + 1;
        var bb = search.indexOf('&');
        var No = search.substring(aa, bb);

        var cc = search.lastIndexOf('=') + 1;
        var type = search.substring(cc);

        function isPay(func) {
            let url = '/spread/mApi.php?a=api_status_get';
            let data = {
                no: No
            }
            $.ajax({
                type: 'POST',
                url: url,
                data: data,
                success: func
            });
        }


        $('#payMsgOne').click(function () {
            isPay(function (res) {
                res = JSON.parse(res)
                console.log(res, 'res999')
                if (res.success) {
                    window.location.href =
                        '/spread/paymentSuccess.html?type=' + type;
                } else {
                    window.location.href = '/spread/adv/' + type + '/index.html';
                }
            })
        })
        $('#payMsgTwo').click(function () {
            window.location.href = '/spread/adv/' + type + '/index.html';
        })
    </script>
</body>

</html>